#line 1 "I:/N96/Soheil-test-n96/nokia 1100/AVRStudio to MicroC-working/MyProject.c"
#line 16 "I:/N96/Soheil-test-n96/nokia 1100/AVRStudio to MicroC-working/MyProject.c"
unsigned char const x_text=0;
const unsigned char y_text=0;



 unsigned char const nlcd_Font[][5]={
 {0x00, 0x00, 0x00, 0x00, 0x00},
 {0x00, 0x00, 0x5F, 0x00, 0x00},
 {0x00, 0x07, 0x00, 0x07, 0x00},
 {0x14, 0x7F, 0x14, 0x7F, 0x14},
 {0x24, 0x2A, 0x7F, 0x2A, 0x12},
 {0x23, 0x13, 0x08, 0x64, 0x62},
 {0x36, 0x49, 0x55, 0x22, 0x50},
 {0x00, 0x05, 0x03, 0x00, 0x00},
 {0x00, 0x1C, 0x22, 0x41, 0x00},
 {0x00, 0x41, 0x22, 0x1C, 0x00},
 {0x08, 0x2A, 0x1C, 0x2A, 0x08},
 {0x08, 0x08, 0x3E, 0x08, 0x08},
 {0x00, 0x50, 0x30, 0x00, 0x00},
 {0x08, 0x08, 0x08, 0x08, 0x08},
 {0x00, 0x30, 0x30, 0x00, 0x00},
 {0x20, 0x10, 0x08, 0x04, 0x02},
 {0x3E, 0x51, 0x49, 0x45, 0x3E},
 {0x00, 0x42, 0x7F, 0x40, 0x00},
 {0x42, 0x61, 0x51, 0x49, 0x46},
 {0x21, 0x41, 0x45, 0x4B, 0x31},
 {0x18, 0x14, 0x12, 0x7F, 0x10},
 {0x27, 0x45, 0x45, 0x45, 0x39},
 {0x3C, 0x4A, 0x49, 0x49, 0x30},
 {0x01, 0x71, 0x09, 0x05, 0x03},
 {0x36, 0x49, 0x49, 0x49, 0x36},
 {0x06, 0x49, 0x49, 0x29, 0x1E},
 {0x00, 0x36, 0x36, 0x00, 0x00},
 {0x00, 0x56, 0x36, 0x00, 0x00},
 {0x00, 0x08, 0x14, 0x22, 0x41},
 {0x14, 0x14, 0x14, 0x14, 0x14},
 {0x41, 0x22, 0x14, 0x08, 0x00},
 {0x02, 0x01, 0x51, 0x09, 0x06},
 {0x32, 0x49, 0x79, 0x41, 0x3E},
 {0x7E, 0x11, 0x11, 0x11, 0x7E},
 {0x7F, 0x49, 0x49, 0x49, 0x36},
 {0x3E, 0x41, 0x41, 0x41, 0x22},
 {0x7F, 0x41, 0x41, 0x22, 0x1C},
 {0x7F, 0x49, 0x49, 0x49, 0x41},
 {0x7F, 0x09, 0x09, 0x01, 0x01},
 {0x3E, 0x41, 0x41, 0x51, 0x32},
 {0x7F, 0x08, 0x08, 0x08, 0x7F},
 {0x00, 0x41, 0x7F, 0x41, 0x00},
 {0x20, 0x40, 0x41, 0x3F, 0x01},
 {0x7F, 0x08, 0x14, 0x22, 0x41},
 {0x7F, 0x40, 0x40, 0x40, 0x40},
 {0x7F, 0x02, 0x04, 0x02, 0x7F},
 {0x7F, 0x04, 0x08, 0x10, 0x7F},
 {0x3E, 0x41, 0x41, 0x41, 0x3E},
 {0x7F, 0x09, 0x09, 0x09, 0x06},
 {0x3E, 0x41, 0x51, 0x21, 0x5E},
 {0x7F, 0x09, 0x19, 0x29, 0x46},
 {0x46, 0x49, 0x49, 0x49, 0x31},
 {0x01, 0x01, 0x7F, 0x01, 0x01},
 {0x3F, 0x40, 0x40, 0x40, 0x3F},
 {0x1F, 0x20, 0x40, 0x20, 0x1F},
 {0x7F, 0x20, 0x18, 0x20, 0x7F},
 {0x63, 0x14, 0x08, 0x14, 0x63},
 {0x03, 0x04, 0x78, 0x04, 0x03},
 {0x61, 0x51, 0x49, 0x45, 0x43},
 {0x00, 0x00, 0x7F, 0x41, 0x41},
 {0x02, 0x04, 0x08, 0x10, 0x20},
 {0x41, 0x41, 0x7F, 0x00, 0x00},
 {0x04, 0x02, 0x01, 0x02, 0x04},
 {0x40, 0x40, 0x40, 0x40, 0x40},
 {0x00, 0x01, 0x02, 0x04, 0x00},
 {0x20, 0x54, 0x54, 0x54, 0x78},
 {0x7F, 0x48, 0x44, 0x44, 0x38},
 {0x38, 0x44, 0x44, 0x44, 0x20},
 {0x38, 0x44, 0x44, 0x48, 0x7F},
 {0x38, 0x54, 0x54, 0x54, 0x18},
 {0x08, 0x7E, 0x09, 0x01, 0x02},
 {0x08, 0x14, 0x54, 0x54, 0x3C},
 {0x7F, 0x08, 0x04, 0x04, 0x78},
 {0x00, 0x44, 0x7D, 0x40, 0x00},
 {0x20, 0x40, 0x44, 0x3D, 0x00},
 {0x00, 0x7F, 0x10, 0x28, 0x44},
 {0x00, 0x41, 0x7F, 0x40, 0x00},
 {0x7C, 0x04, 0x18, 0x04, 0x78},
 {0x7C, 0x08, 0x04, 0x04, 0x78},
 {0x38, 0x44, 0x44, 0x44, 0x38},
 {0x7C, 0x14, 0x14, 0x14, 0x08},
 {0x08, 0x14, 0x14, 0x18, 0x7C},
 {0x7C, 0x08, 0x04, 0x04, 0x08},
 {0x48, 0x54, 0x54, 0x54, 0x20},
 {0x04, 0x3F, 0x44, 0x40, 0x20},
 {0x3C, 0x40, 0x40, 0x20, 0x7C},
 {0x1C, 0x20, 0x40, 0x20, 0x1C},
 {0x3C, 0x40, 0x30, 0x40, 0x3C},
 {0x44, 0x28, 0x10, 0x28, 0x44},
 {0x0C, 0x50, 0x50, 0x50, 0x3C},
 {0x44, 0x64, 0x54, 0x4C, 0x44},
 {0x00, 0x08, 0x36, 0x41, 0x00},
 {0x00, 0x00, 0x7F, 0x00, 0x00},
 {0x00, 0x41, 0x36, 0x08, 0x00},
 {0x02, 0x01, 0x02, 0x04, 0x02},
 {0x08, 0x1C, 0x2A, 0x08, 0x08}
#line 187 "I:/N96/Soheil-test-n96/nokia 1100/AVRStudio to MicroC-working/MyProject.c"
};
#line 1 "i:/n96/soheil-test-n96/nokia 1100/avrstudio to microc-working/app_config.h"
#line 166 "i:/n96/soheil-test-n96/nokia 1100/avrstudio to microc-working/app_config.h"
 typedef signed char int8;
 typedef unsigned char uint8;
 typedef signed int int16;
 typedef unsigned int uint16;
 typedef signed long int int32;
 typedef unsigned long int uint32;
#line 1 "i:/n96/soheil-test-n96/nokia 1100/avrstudio to microc-working/nokia1100_lcd_lib.h"
#line 72 "i:/n96/soheil-test-n96/nokia 1100/avrstudio to microc-working/nokia1100_lcd_lib.h"
void nlcd_Init(void);
void nlcd_Clear(void);
void nlcd_SendByte(char mode,unsigned char c);
void nlcd_Putc(unsigned char c);
void nlcd_PutcWide(unsigned char c);
void nlcd_Print(char * message);
void nlcd_PrintF(unsigned char * message);
void nlcd_PrintWide(unsigned char * message);

void nlcd_GotoXY(char x,char y);

void nlcd_Inverse(unsigned char mode);
#line 195 "I:/N96/Soheil-test-n96/nokia 1100/AVRStudio to MicroC-working/MyProject.c"
void nlcd_Init(void)
{

  DDRC  |= (1<< 4 )|(1<< 5 )|(1<< 6 )|(1<< 7 );

  PORTC  &= ~(1<< 6 ) ;
  PORTC  &= ~(1<< 7 ) ;

  Delay_ms (5);

  PORTC  |= (1<< 7 ) ;

 nlcd_SendByte( 0 ,0xE2);

 nlcd_SendByte( 0 ,0x3A);
 nlcd_SendByte( 0 ,0xEF);
 nlcd_SendByte( 0 ,0x04);
 nlcd_SendByte( 0 ,0xD0);

 nlcd_SendByte( 0 ,0x20);
 nlcd_SendByte( 0 ,0x90);

 nlcd_SendByte( 0 ,0xA4);

 nlcd_SendByte( 0 ,0x2F);


 nlcd_SendByte( 0 ,0x40);
 nlcd_SendByte( 0 ,0xB0);
 nlcd_SendByte( 0 ,0x10);
 nlcd_SendByte( 0 ,0x0);





 nlcd_SendByte( 0 ,0xAC);
 nlcd_SendByte( 0 ,0x07);



 nlcd_SendByte( 0 ,0xAF);

 nlcd_Clear();
}



void nlcd_Clear(void)
{
 unsigned int i;
 nlcd_SendByte( 0 ,0x40);
 nlcd_SendByte( 0 ,0xB0);
 nlcd_SendByte( 0 ,0x10);
 nlcd_SendByte( 0 ,0x00);


 for(i=0;i<864;i++) nlcd_SendByte( 1 ,0x00);



}







void nlcd_SendByte(char mode,unsigned char c)
{
 unsigned char i;
  PORTC  &= ~(1<< 6 ) ;
  PORTC  &= ~(1<< 4 ) ;

 if(mode)  PORTC  |= (1<< 5 ) ;
 else  PORTC  &= ~(1<< 5 ) ;

  PORTC  |= (1<< 4 ) ;

 for(i=0;i<8;i++)
 {
  PORTC  &= ~(1<< 4 ) ;

 if(c & 0x80)  PORTC  |= (1<< 5 ) ;
 else  PORTC  &= ~(1<< 5 ) ;

  PORTC  |= (1<< 4 ) ;
 c <<= 1;

  Delay_us ( 270 );
 }

  PORTC  |= (1<< 6 ) ;
}




void nlcd_Putc(unsigned char c)
{
 unsigned char i;
 if (c>127) c=c-64;


 for (i = 0; i < 5; i++ )
 {
 nlcd_SendByte( 1 , (*((uint8 const  *)(&(nlcd_Font[c-32][i])))) );
 }

 nlcd_SendByte( 1 ,0x00);
}




void nlcd_PutcWide(unsigned char c)
{
 unsigned char i;
 if (c>127) c=c-64;


 for (i = 0; i < 5; i++ )
 {
 unsigned char glyph;
 glyph=  (*((uint8 const  *)(&(nlcd_Font[c-32][i])))) ;
 nlcd_SendByte( 1 ,glyph);
 nlcd_SendByte( 1 ,glyph);
 }

 nlcd_SendByte( 1 ,0x00);

}





void nlcd_Print(char * message)
{
 while (*message)
 {
 nlcd_Putc(*message++);
 }
}





void nlcd_PrintF(unsigned char * message)
{
 unsigned char const data_1;


 while (data_1)
 {
 nlcd_Putc(data_1);
 message++;
 }
}






void nlcd_PrintWide(unsigned char * message)
{
 while (*message) nlcd_PutcWide(*message++);
}






void nlcd_GotoXY(char x,char y)
{
 x=x*6;
 nlcd_SendByte( 0 ,(0xB0|(y&0x0F)));
 nlcd_SendByte( 0 ,(0x00|(x&0x0F)));
 nlcd_SendByte( 0 ,(0x10|((x>>4)&0x07)));

}




void nlcd_Inverse(unsigned char mode)
{
 if (mode) nlcd_SendByte( 0 ,0xA6);
 else nlcd_SendByte( 0 ,0xA7);
}

int main (void){
nlcd_Init();
nlcd_Print("this is a test");
nlcd_GotoXY(22,22);
nlcd_Print("Www.Elasa.ir");

nlcd_GotoXY(33,33);


}
